<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="unpsb.ing.pm.habitosalimenticios.destinations.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_start_survey"
            app:destination="@id/surveyFragment" />
    </fragment>
    <fragment
        android:id="@+id/surveyFragment"
        android:name="unpsb.ing.pm.habitosalimenticios.destinations.SurveyFragment"
        android:label="fragment_survey"
        tools:layout="@layout/fragment_survey" >
        <action
            android:id="@+id/action_back_to_start"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_open_map"
            app:destination="@id/mapsActivity" />
    </fragment>
    <activity
        android:id="@+id/mapsActivity"
        android:name="unpsb.ing.pm.habitosalimenticios.destinations.MapsActivity"
        android:label="activity_maps"
        tools:layout="@layout/activity_maps" />
</navigation>